<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>WonderFUL</title>
   <style>
    body {
     background-image: url(img/Fon2.png), url(img/Fon2.png);
     background-repeat: no-repeat;
     background-position: 1;
     background-attachment: fixed, fixed;
     background-size: 100% 100%;
     }
  </style>
  <link rel="shortcut icon" type="img/x-icon" href="img/logo.jpg">
</head>
<body>

<style type="text/css">

.contationer {
	width: 96%;
	max-width: 960px
	min-height: 1100px;
	padding: 20px;
	background: #666;
}

/*---- Картинки в 4 колонках ----*/

.col-4 {/* Четыри колонки для ПК */
	display: inline-block;
    max-width: 24%
    height: auto;
}
@media (max-width: 768px) {/* Две колонки для планшетов */
  .col-4 {max-width: 48%;}
}
@media (max-width: 320px) {/* Одна колонка для смартфонов */
   .col-4 {max-width: 100%;}
}

</style>

<section class="box">
	<div class="contationer">
		<img style="position: relative; width: 316.9px; height: 316.9px;" src="img/5.jpg">
		<img style="position: relative; width: 316.9px; height: 316.9px;" src="img/4.jpg">
		<img style="position: relative; width: 316.9px; height: 316.9px;" src="img/2.jpg">
		<img style="position: relative; width: 316.9px; height: 316.9px;" src="img/3.jpg">
 	</div>	
</section>

 <div style="font-size:24px;line-height:28px;font-family:'Roboto';color:#f9fcff;" data-customstyle="yes">

<p class="thumb">
	<p style="position: relative;text-align: center;">
		<style="position: relative;text-align: center>
       А в голове одна мысль: «Живёшь ведь только раз, только раз»🥂<br>
      <br>Живи так, как будто ты должен сейчас попрощаться с жизнью, 
           <br>как будто оставшееся тебе это время неожиданный подарок.<br>
              <br>Хорошо, когда рядом есть те, кто в тебя верят.<br>
        </style="position:>
 </p>   
<a href="index.html">
<!-- arrow -->
 <div class="t-cover__arrow">
  <div class="t-cover__arrow-wrapper ">
   <div class="t-cover__arrow_mobile">
    <svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0" y="0" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
   	   <g>
   	  	 <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z">
   	  	 </path>
   	   </g>
    </svg>
   </div>
  </div>
 </div>
 <!-- arrow -->
</a>
</body>
</html>
